on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - name: 'Hello world action step
      id: hello
      uses: actions/hello-world-docer-action@v1
      with:
        who-to-greet: 'Mona the Octocat'
      - name: Get the output time'
      run: "The time was ${{ steps.hello.outputs.time}}"